FROM ruby:3.1.2

ENV RAILS_ENV=production

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update -qq \
  && apt-get install -y nodejs yarn \
  && mkdir /shikaku
WORKDIR /shikaku
COPY Gemfile /shikaku/Gemfile
COPY Gemfile.lock /shikaku/Gemfile.lock
RUN bundle install
COPY . /shikaku

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint-production.sh"]
EXPOSE 3001

# USER app
RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids

# 以下の記述があることでnginxから見ることができる
VOLUME /shikaku/public
VOLUME /shikaku/tmp

CMD bash -c "rm -f tmp/pids/server.pid && bundle exec puma -C config/puma.rb"